spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#Persistence Related Code (use this my sql local)
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25883/railway
spring.datasource.username=root
spring.datasource.password=4GFcaD3CbGd1aaaGDa3C-Cdf-DgHA66H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
