spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#Persistence Related Code (use this my sql local)
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=QyZZeWXibmU+fqM8gp4tGScel+n5h4gKQcDf6Ooeeq8=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
